<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SpaceYaTech CoLabs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">CoLabs</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
          </li>
          <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li> 
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li> -->
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <h1>CoLabs Projects Listing</h1>
    <div class="col-lg-8 px-0">
      <p>
        SpaceYaTech CoLabs is an open-source collaboration project that focuses on enhancing
        collaboration. We have a listing of projects that are open for contributors (developers,
        designers, marketers, etc.). We also allow community members to list their projects here
        to find collaborators.
      </p>
      <p>
        Feel free to fill out this form to have your project listed
        <a href="https://airtable.com/shrahlgmnr7Zhqcbz/">here</a>
      </p>
      <p>
        We will then add you to the git repository for this page so you can maintain your project
        details. To update your content create an issue and a branch from it on:
        <br /><br />
        <a href="https://github.com/SpaceyaTech/CoLabs">https://github.com/SpaceyaTech/CoLabs</a>
        <br /><br />
        When your are ready to publish create a merge request and we will review your edits.
      </p>
      <p>
        Some projects are hosted within the SpaceYaTech organisation:
        <br /><br />
        <a href="https://github.com/SpaceyaTech/">https://github.com/SpaceyaTech/</a>
      </p>
    </div>
    <br /><br />
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">Project </th>
          <th scope="col">Description</th>
          <th scope="col">Colaborating</th>
          <th scope="col">Status</th>
          <th scope="col">Tech Stack</th>
          <th scope="col">Links</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Data Disk</td>
          <td>A platform to help store data bundles to use later</td>
          <td><button type="button" class="btn btn-success">Yes</button></td>
          <td><button type="button" class="btn btn-danger">Inactive</button></td>
          <td>Project still in an idea stage </td>
          <td>
            <a href="projects/data_disk/index.html">Details</a>
          </td>
        </tr>
        <tr>
          <td>Eaty</td>
          <td>A complete DevOps project that takes you through the entire development process of a DevOps project from
            a blank code editor to a deployed app by building a meal generator that helps you brainstorm on daily meal
            ideas.</td>
          <td><button type="button" class="btn btn-success">Yes</button></td>
          <td><button type="button" class="btn btn-success">Active</button></td>
          <td>Java - React or Angular </td>
          <td>
            <a href="projects/eaty/index.html">Details</a>
            <br />
            <a href="https://github.com/Code-AfterWork/eaty" target="github">Github</a>
          </td>
        </tr>
        <tr>
          <td>FLB Music</td>
          <td>A popular cross platform desktop music player</td>
          <td><button type="button" class="btn btn-success">Yes</button></td>
          <td><button type="button" class="btn btn-success">Active</button></td>
          <td>VueJs, ElectronJs, NodeJs</td>
          <td>
            <a href="projects/flb_music/index.html">Details</a>
            <br />
            <a href="https://github.com/FLB-Music/FLB-Music-Player" target="github">Github</a>
          </td>
        </tr>
        <tr>
          <td>Git Metrics</td>
          <td>Git metrics is a Java project that can inspect the git history of a project and provide metrics on
            contribution by contributors.</td>
          <td><button type="button" class="btn btn-success">Yes</button></td>
          <td><button type="button" class="btn btn-success">Active</button></td>
          <td>Core Java, Git Libraries</td>
          <td>
            <a href="projects/git_metrics/index.html">Details</a>
          </td>
        </tr>
        <tr>
          <td>Mastori</td>
          <td>Mastori is a community-driven open-source project that aims to provide a simple and efficient blogging
            platform built with the Django Rest Framework.</td>
          <td><button type="button" class="btn btn-success">Yes</button></td>
          <td><button type="button" class="btn btn-success">Active</button>
          </td>
          <td>Python Django Rest</td>
          <td>
            <a href="projects/mastori/index.html">Details</a>
            <br />
            <a href="https://github.com/SpaceyaTech/mastori" target="github">Github</a>
            <br />
            <a href="https://mastori-backend-production.up.railway.app/blog/" target="blog">Blog</a>
          </td>
        </tr>
        <tr>
          <td>Swaggs</td>
          <td>E-commerce shop site for community. swaggs platform is built with the Django Rest Framework.</td>
          <td><button type="button" class="btn btn-danger">No</button>
          </td>
          <td><button type="button" class="btn btn-success">Active</button>
          </td>
          <td>Python Django Rest</td>
          <td>
            <a href="projects/swaggs/index.html">Details</a>
            <br />
            <a href="https://github.com/SpaceyaTech/" target="github">Github</a>
            <br />
            <a href="https://swaggs.up.railway.app/redoc/" target="blog">Blog</a>
          </td>
        </tr>
        <tr>
          <td>Symbiont</td>
          <td>
            Symbiont is a social media platform that has a chrome extension that allows anyone to
            comment in a message thread leading off any word on any website in the world.</td>
          <td><button type="button" class="btn btn-success">Yes</button></td>
          <td><button type="button" class="btn btn-success">Active</button></td>
          <td>
            Java Spring Boot, React, TypeScript, SQL, CSS, ORM, Spring Security, Wallet Connect,
            Meta Mask, UTU Trust Network, UTU Coin
          </td>
          <td>
            <a href="projects/symbiont/index.html">Details</a>
          </td>
        </tr>
        <tr>
          <td>SYT Website Redesign</td>
          <td>Redesign of our website</td>
          <td><button type=" button" class="btn btn-success">Yes</button>
          </td>
          <td><button type="button" class="btn btn-success">Active</button></td>
          <td>Java - React or Angular </td>
          <td>
            <a href="projects/syt_website_redesign/index.html">Details</a>
            <br />
            <a href="https://github.com/SpaceyaTech/SYT-Web-Redesign" target="github">Github</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>

</html>